commerce_payment_payfast.redirect_post:
  path: 'https://www.payfast.co.za/eng/process'
  defaults:
    _controller: '\Drupal\commerce_payfast\Controller\PayfastRedirectController::post'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'
commerce_payment_payfast.redirect_302:
  path: 'https://www.payfast.co.za/eng/process'
  defaults:
    _controller: '\Drupal\commerce_payfast\Controller\PayfastRedirectController::on302'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'
commerce_payment_payfast.notify:
  path: '/payment/notify/{commerce_payment_gateway}'
  defaults:
    _controller: '\Drupal\commerce_payment\Controller\PaymentNotificationController::notifyPage'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway
